\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Untrusted Inference Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements for Practical Verification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The GRAIL Protocol}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Mechanism}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sketch Computation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Parameters}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attack Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Guarantees}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperplane Collision Resistance}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and Use Cases}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verified Inference Services}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study: Verifiable Problem Solving}{4}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SAT Problem Generation}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocol Integration}{4}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SAT Rollout with GRAIL Proof}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Experiments}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experiment 1: Hyperplane Collision Analysis}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experiment 2: Multi-Position Constraints}{5}{subsubsection.6.2.2}\protected@file@percent }
\citation{jia2021proof}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1: Hyperplane collision analysis. (a) Collision probability remains zero across dimensions. (b) Multiple constraints eliminate free dimensions in solution space.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:exp1}{{1}{6}{Experiment 1: Hyperplane collision analysis. (a) Collision probability remains zero across dimensions. (b) Multiple constraints eliminate free dimensions in solution space}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2: Constraint satisfaction difficulty. Success rate drops to 0\% even for single constraints when token generation is required.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:exp2a}{{2}{6}{Experiment 2: Constraint satisfaction difficulty. Success rate drops to 0\% even for single constraints when token generation is required}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Experiment 3: Model Perturbation Robustness}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Experiment 4: Attack Simulation}{6}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Experiment 5: Single Constraint Analysis}{6}{subsubsection.6.2.5}\protected@file@percent }
\citation{zkml2023}
\citation{tee2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2: Autoregressive cascade effects. Perturbations propagate through token generation, making sketch preservation incompatible with valid outputs.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:exp2b}{{3}{7}{Experiment 2: Autoregressive cascade effects. Perturbations propagate through token generation, making sketch preservation incompatible with valid outputs}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model perturbation effects on functionality}}{7}{table.1}\protected@file@percent }
\newlabel{tab:perturbation}{{1}{7}{Model perturbation effects on functionality}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Learning}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zero-Knowledge ML}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trusted Execution}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{7}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 3: Model perturbation analysis. Token accuracy and sketch preservation show inverse relationship - maintaining sketches destroys model functionality.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:exp3}{{4}{8}{Experiment 3: Model perturbation analysis. Token accuracy and sketch preservation show inverse relationship - maintaining sketches destroys model functionality}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-constraint scaling results}}{8}{table.2}\protected@file@percent }
\newlabel{tab:scaling}{{2}{8}{Multi-constraint scaling results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\bibcite{jia2021proof}{1}
\bibcite{tee2022}{2}
\bibcite{zkml2023}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 4: Gradient-based attack attempts. Despite 5000 iterations, no attack successfully matched even a single sketch value.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:exp4a}{{5}{9}{Experiment 4: Gradient-based attack attempts. Despite 5000 iterations, no attack successfully matched even a single sketch value}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security Parameter Selection}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Parameters}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 4: Attack success summary across different strategies. All approaches failed with 0\% success rate.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:exp4b}{{6}{10}{Experiment 4: Attack success summary across different strategies. All approaches failed with 0\% success rate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 5: Exponential scaling of difficulty with constraints. Success rate drops from 1.8\% (k=1) to 0\% (k$\geq $4).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:exp5a}{{7}{10}{Experiment 5: Exponential scaling of difficulty with constraints. Success rate drops from 1.8\% (k=1) to 0\% (k$\geq $4)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 5: Sketch value distribution. 5000 random hidden states produce no collisions, validating uniqueness assumption.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:exp5b}{{8}{11}{Experiment 5: Sketch value distribution. 5000 random hidden states produce no collisions, validating uniqueness assumption}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Security vs. verification cost trade-offs}}{11}{table.3}\protected@file@percent }
\gdef \@abspage@last{11}
